# kafka-spring-implementation

./: README.md  application_run.sh  build.gradle  docker-compose.yaml  load_test.py  load_test_run.sh
src/main/java/com/kafka/server/: KafkaApplication.java
src/main/java/com/kafka/server/DAO/: ProductDAO.java
src/main/java/com/kafka/server/DAO/impl/: ProductDAOImpl.java
src/main/java/com/kafka/server/DB/: RefreshDB.java
src/main/java/com/kafka/server/DTO/: ProductDTO.java  RatingDTO.java
src/main/java/com/kafka/server/config/: KafkaConfig.java
src/main/java/com/kafka/server/controller/: ProductController.java
src/main/java/com/kafka/server/exception/: GlobalExceptionHandler.java  KafkaProcessException.java  ProductProcessException.java
src/main/java/com/kafka/server/model/: Product.java  Rating.java
src/main/java/com/kafka/server/repository/: ProductRepository.java
src/main/java/com/kafka/server/service/: KafkaConsumerService.java  KafkaProducerService.java  ProductService.java
src/main/java/com/kafka/server/service/impl/: ProductServiceImpl.java
src/main/java/com/kafka/server/util/: Constant.java  HttpUtils.java  Response.java
src/main/resources/: application.properties
